C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Fassignments%2FData%20Camp%2Fdata%20camp%20assignment.R="E0B241F5"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Fassignments%2FData%20Exploration%20and%20deterministic%20functions.Rmd="522CD53A"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Fassignments%2FData%20Exploration%2FData%20Exploration%20and%20deterministic%20functions.Rmd="D77BEBD9"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Fassignments%2FFrequentist%20Concepts.Rmd="CB6D96F4"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Fassignments%2FGinkgo%20Data%2Fginkgo%20data.Rmd="BFBA1E59"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Fassignments%2FLikelihood.Rmd="619FF3C2"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Fassignments%2FModels%201%2FModels%201.Rmd="AE6144C1"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Fassignments%2FUsing%20R%20notebooks.Rmd="CADEB8A3"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Fassignments%2Fdata%20camp%20assignment.R="4DF5F9B2"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Fassignments%2Freading%20questions%2Fweek%206.Rmd="EBEC9941"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Fassignments%2Ft-tests.Rmd="F8640DBB"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Febdon_seminar%2F10_16_22_using_R.Rmd="CAE99C37"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Febdon_seminar%2F11_14_22.Rmd="6E888B45"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Fin-class%20R%20assignments%2FConfidence%20Intervals.Rmd="68BEE518"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Fin-class%20R%20assignments%2FModels%201.Rmd="DB923BFE"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Fin-class%20R%20assignments%2Fprobability%203.Rmd="E5D7CF2F"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Fin-class%20R%20assignments%2Fweek%202.R="92164EEB"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Fin-class%20R%20assignments%2Fweek%203%20thursday.R="F3DC86C7"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Fin-class%20R%20assignments%2Fweek%203%20tuesday.R="8CED242C"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Fin-class%20R%20assignments%2Fweek%204%20tuesday.R="F04469B6"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Flabs%2Flab_01%2Flab_01.R="40F9AE6F"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Flabs%2Flab_02%2Flab_02.R="F1F025FA"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Flabs%2Flab_03%2Flab_03.R="E9D1C8AF"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Flabs%2Flab_04%2Flab_04.R="AB59E9F7"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Flabs%2Flab_04%2Ftabset.Rmd="D5DA482E"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Flabs%2Flab_05%2Flab_05.Rmd="7F23F528"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Flabs%2Flab_06%2Flab_06.Rmd="32F7752B"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Flabs%2Flab_07%2Fab_07_questions.Rmd="97870A8F"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Flabs%2Flab_07%2Flab_07.Rmd="69742FB0"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Flabs%2Flab_08%2Flab_08.Rmd="ADBFE312"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Flabs%2Flab_09%2Flab_09.Rmd="AEBA512B"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Flabs%2Flab_10%2Flab10.Rmd="9A97B864"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Flabs%2Flab_10%2Flab_10_penguins.Rmd="77938199"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Flabs%2Flab_11%2Flab_11.Rmd="F3873244"
C%3A%2FUsers%2Fianbb%2FOneDrive%20-%20University%20of%20Massachusetts%2FUMass%20(student)%2FCourses%2FECO602%2Fenvironmental_data%2Fsomething%20random.R="813114FD"
